<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Title</title>
</head>
<body>
<h1>Image</h1>
<figure>
    <img width="200" height="150" src="Image/image.jpg">
       <figcaption>A demo picture.</figcaption>
</figure>
    <div>
        <p>Vestibulum sed mi commodo, interdum sem facilisis, faucibus dolor. In sed mi id orci accumsan sollicitudin. Nunc feugiat mi eu mi pellentesque, id consectetur tellus finibus. Nullam vehicula nulla ac arcu luctus, eget fermentum ligula convallis. Ut imperdiet arcu vitae sagittis bibendum. Fusce viverra risus vitae diam mattis, id elementum justo sagittis. Phasellus vitae vulputate enim. Quisque semper quis urna et rutrum. Morbi pellentesque finibus neque. Vestibulum vulputate eros a augue dapibus, quis placerat nibh laoreet. Nulla hendrerit est at iaculis lacinia. Aenean et augue libero.</p>

    </div>


</body>

</html>